<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    tools:context="com.ui.home.AboutUsPage">

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/architects_daughter"
        android:padding="20dp"

        android:text="This application, UTM Laibrary app is an online bookign app which mainly design for the usage in lbrary. User can record the booking record for books and study rooms inside this application. WHile at the same time, users can read the epub file inside this app. Users can get notification to remind thme to return the books also."
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.894" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/architects_daughter"
        android:textStyle="bold"
        android:padding="20dp"
        android:textSize="18dp"
        android:text="We are students from Diploma Computer Science Year 3 UTM SPACE. This amazing teams is formed by the leader TAN WOON ZHE and the rest of the group members including AZHEEM SYAHMEE BIN ZULKIFLI, MUHAMMAD ZAFRI BIN MUHAMAD FUAD, MUHAMMAD ARIFF ATHRAS BIN FAREEDIL ATHRAS MUHAMMAD AFIQ BIN ZAHAIRUDDIN, MUHAMMAD AKMAL IRFAN ALBAKRI BIN IKMAL HISHAM"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.21" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ABOUT US"
        android:textSize="32dp"
        android:fontFamily="@font/architects_daughter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057" />
</androidx.constraintlayout.widget.ConstraintLayout>