<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ui.AdminStaff.ViewBooking"
    android:orientation="horizontal">

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/accent1"
        android:id="@+id/tablayout_booking"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_booking"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >




    </androidx.viewpager.widget.ViewPager>

</LinearLayout>