<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#08172E"
    tools:context=".ui.home.bookingActivity">

    <TextView
        android:id="@+id/tvRoomRentDate"
        android:layout_width="122dp"
        android:layout_height="38dp"
        android:fontFamily="sans-serif-medium"
        android:text="date"
        android:textColor="#D9B59D"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.624" />

    <TextView
        android:id="@+id/tvRoomRentTime"
        android:layout_width="122dp"
        android:layout_height="38dp"
        android:fontFamily="sans-serif-medium"
        android:text="time"
        android:textColor="#D9B59D"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.692" />

    <Button
        android:id="@+id/setRoomDatebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/component35"
        android:text="Set Date"
        app:backgroundTint="#8ac5d4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.663" />

    <EditText
        android:id="@+id/etPnumber2"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/component19"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="Enter Phone Number"
        android:inputType="number"
        android:minHeight="48dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etIc2"
        app:layout_constraintVertical_bias="0.027" />

    <EditText
        android:id="@+id/etIc2"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/component19"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="Enter IC Number"
        android:inputType="number"
        android:minHeight="48dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etFullName3"
        app:layout_constraintVertical_bias="0.036" />

    <EditText
        android:id="@+id/TotalstudentET"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/component19"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="Total students"
        android:inputType="number"
        android:minHeight="48dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPnumber2"
        app:layout_constraintVertical_bias="0.039" />

    <EditText
        android:id="@+id/etFullName3"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/component19"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="Enter Full Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        app:layout_constraintVertical_bias="0.029" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="297dp"
        android:layout_height="74dp"
        android:fontFamily="sans-serif-medium"
        android:text="DISCUSSION ROOM RESERVATION"
        android:textAlignment="center"
        android:textColor="#D9B59D"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Choose Room :"
        android:textColor="#D9B59D"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPnumber2"
        app:layout_constraintVertical_bias="0.549" />

    <Spinner
        android:id="@+id/roomspinner"
        android:layout_width="281dp"
        android:layout_height="24dp"
        android:backgroundTint="#D9B59D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPnumber2"
        app:layout_constraintVertical_bias="0.641" />

    <Button
        android:id="@+id/setBookRoombtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:background="@drawable/component35"
        android:text="Book Room"
        app:backgroundTint="#8ac5d4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>