<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background3"
    tools:context="com.ui.home.ListOfBookActivity"
    android:fillViewport="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"/>

    <TextView
        android:id="@+id/title_userlistBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Books"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_userlistbook"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_userlistBook"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"/>


</RelativeLayout>