<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ui.AdminStaff.ViewBook"
    android:background="@drawable/background3"
    >

    <TextView
        android:id="@+id/title_Book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Books"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:fontFamily="@font/architects_daughter"
        />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_book"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title_Book"
            android:layout_marginRight="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_addBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/ic_find_in_page_white"
        app:backgroundTint="@color/black" />


</RelativeLayout>