<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ui.AdminStaff.UpdateAllUserProfile"
    android:background="@drawable/background3">

    <ImageView
        android:id="@+id/ivProileUpdate2"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.194"
        app:srcCompat="@mipmap/ic_launcher" />

    <EditText
        android:id="@+id/etNameUpdate2"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/component19"
        android:drawableLeft="@drawable/ic_baseline_theater_comedy_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/architects_daughter"
        android:hint="Username"
        android:inputType="textPersonName"
        android:minHeight="48dp"

        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivProileUpdate2"
        app:layout_constraintVertical_bias="0.044" />

    <EditText
        android:id="@+id/etAgeUpdate2"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/component19"
        android:drawableLeft="@drawable/ic_baseline_sensor_occupied_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/architects_daughter"
        android:hint="Age"
        android:inputType="number"
        android:minHeight="48dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmailUpdate2"
        app:layout_constraintVertical_bias="0.063" />

    <EditText
        android:id="@+id/etRoleUpdate2"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/component19"
        android:drawableLeft="@drawable/ic_baseline_sensor_occupied_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/architects_daughter"
        android:hint="Role"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/btnSave2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAgeUpdate2"
        app:layout_constraintVertical_bias="0.221" />

    <EditText
        android:id="@+id/etStudentUpdate"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/component19"
        android:drawableLeft="@drawable/ic_baseline_sensor_occupied_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/architects_daughter"
        android:hint="Student"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/btnSave2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAgeUpdate2"
        app:layout_constraintVertical_bias="0.787" />

    <EditText
        android:id="@+id/etEmailUpdate2"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline"
        android:background="@drawable/component19"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/architects_daughter"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNameUpdate2"
        app:layout_constraintVertical_bias="0.049" />

    <Button
        android:id="@+id/btnSave2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/component35"
        android:text="Save"
        android:textColor="#2196F3"
        app:backgroundTint="#000000"
        app:icon="@android:drawable/ic_menu_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAgeUpdate2"
        app:layout_constraintVertical_bias="0.718" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/architects_daughter"
        android:text="UPDATE PROFILE"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057" />

</androidx.constraintlayout.widget.ConstraintLayout>