<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ui.AdminStaff.ViewVoucher"
    android:background="@drawable/background3">

    <Button
        android:id="@+id/btn_viewvoucherdelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:fontFamily="@font/architects_daughter"
        android:background="@drawable/component35"
        android:textColor="@color/red_error"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.213"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_viewvouchercancel"
        app:layout_constraintVertical_bias="0.283" />

    <EditText
        android:id="@+id/et_viewVoucherNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/component19"
        android:ems="10"
        android:fontFamily="@font/architects_daughter"
        android:paddingLeft="10dp"
        android:hint="Number"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.401"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/architects_daughter"

        android:text="Voucher Number:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_viewVoucherDis"
        app:layout_constraintVertical_bias="0.089" />

    <EditText
        android:id="@+id/et_viewVoucherDis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/component19"
        android:ems="10"
        android:fontFamily="@font/architects_daughter"
        android:paddingLeft="10dp"
        android:hint="Discount"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.401"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voucher Discount (0-100):"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fontFamily="@font/architects_daughter"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_viewVoucherName"
        app:layout_constraintVertical_bias="0.075" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32dp"
        android:fontFamily="@font/architects_daughter"
        android:textStyle="bold"
        android:text="Voucher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.092" />

    <EditText
        android:id="@+id/et_viewVoucherName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/component19"
        android:fontFamily="@font/architects_daughter"
        android:paddingLeft="10dp"
        android:ems="10"
        android:hint="Code"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.395"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:fontFamily="@font/architects_daughter"

        android:layout_height="wrap_content"
        android:text="Voucher Code:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.226"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22"
        app:layout_constraintVertical_bias="0.049" />

    <Button
        android:id="@+id/btn_viewvouchercancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:background="@drawable/component35"
        android:textColor="@color/blue_pressed"
        android:fontFamily="@font/architects_daughter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.213"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_viewVoucherNum"
        app:layout_constraintVertical_bias="0.402" />

    <Button
        android:id="@+id/btn_viewvoucherconfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:background="@drawable/component35"
        android:textColor="@color/green_complete"
        android:fontFamily="@font/architects_daughter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toEndOf="@+id/btn_viewvouchercancel"
        app:layout_constraintTop_toBottomOf="@+id/et_viewVoucherNum"
        app:layout_constraintVertical_bias="0.402" />

</androidx.constraintlayout.widget.ConstraintLayout>