<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background3"
    tools:context="com.ui.AdminStaff.AdminStaffFramgnet">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <RelativeLayout
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTitleAdminDashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin Dashboard"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/AdminName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTitleAdminDashboard"
                android:layout_marginTop="6dp"
                android:text="admin name"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

        <GridLayout
            android:columnCount="2"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="750dp"
            android:rowCount="4" >

            <androidx.cardview.widget.CardView
                android:id="@+id/cvAdminViewBookingInfo"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="fill"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/greengradient">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_baseline_home_24"
                        />

                    <TextView
                        android:text="View Booking Room Info"
                        android:layout_width="120dp"
                        android:textAlignment="center"
                        android:paddingLeft="15dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvBookingBook"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="fill"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                app:cardElevation="8dp">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/greengradient">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_baseline_coffee_24" />

            <TextView
                android:text="View Booking Book Info"
                android:layout_width="120dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:paddingLeft="13dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>



                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvAdminChangeBookInfo"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="fill"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/greengradient">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_book" />

                    <TextView
                        android:text="Edit Book Information"
                        android:layout_width="match_parent"
                        android:textAlignment="center"
                        android:paddingLeft="15dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvAdminEditStaff"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="fill"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/greengradient">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_baseline" />

                    <TextView
                        android:text="Edit User"
                        android:layout_width="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvAdminFeedback"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="fill"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/greengradient">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_baseline_feedback_24" />

                    <TextView
                        android:text="View Feedback"
                        android:layout_width="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvAdminStudent"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="fill"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/greengradient">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_baseline_verified_user_24" />

                    <TextView
                        android:text="Stuent Verification"
                        android:layout_width="120dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/AdminAddVoucher"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="fill"
                android:layout_row="3"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/greengradient">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_baseline_credit_card_24" />

                <TextView
                    android:text="Add New Voucher"
                    android:layout_width="wrap_content"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>






    </LinearLayout>





</ScrollView>